# staticular

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/staticular-github-plugin/: build.gradle
plugins/staticular-github-plugin/src/main/java/io/reflectoring/staticular/githubapp/: GitHubPublisherPlugin.java  GithubAppProperties.java
plugins/staticular-github-plugin/src/main/java/io/reflectoring/staticular/githubapp/client/: ClientFactory.java  CreateFile.java  GithubService.java  JWTGenerator.java  PemKeyReader.java
plugins/staticular-github-plugin/src/main/java/io/reflectoring/staticular/githubapp/client/api/: CreateBlob.java  CreateCommit.java  CreateFile.java  CreatePullRequest.java  CreateReference.java  CreateTree.java  GetInstallationToken.java  GetReference.java
plugins/staticular-github-plugin/src/main/java/io/reflectoring/staticular/githubapp/client/api/model/: BlobSha.java  Commit.java  CommitSha.java  GithubJwt.java  InstallationToken.java  Reference.java  Tree.java  TreeSha.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/: JWTGeneratorTest.java  PemKeyReaderTest.java  RSAKeyTestData.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/client/api/: GetInstallationTokenTest.java  GetReferenceTest.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/client/api/remote/: GetInstallationTokenRemoteTest.java  GetReferenceRemoteTest.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/client/api/remote/framework/: RemoteTest.java  RemoteTestProperties.java  RemoteTestPropertiesLoader.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/client/api/wiremock/: GetInstallationTokenWiremockTest.java  GetReferenceWiremockTest.java
plugins/staticular-github-plugin/src/test/java/io/reflectoring/staticular/githubapp/client/api/wiremock/framework/: WiremockTest.java
plugins/staticular-github-plugin/src/test/resources/: logback.xml  test-private-key.pem
plugins/staticular-yaml-plugin/src/main/java/io/reflectoring/staticular/yaml/: YamlTransformerPlugin.java
plugins/staticular-yaml-plugin/src/test/java/io/reflectoring/staticular/yaml/: YamlTransformerTest.java
staticular-app/: build.gradle
staticular-app/src/main/java/io/reflectoring/staticular/app/: StaticularApplication.java
staticular-github-app/: build.gradle
staticular-github-app/src/main/java/io/reflectoring/staticular/githubapp/: GitHubPublisher.java  GitHubPublisherPlugin.java  GithubAppProperties.java  JWTGenerator.java  PemKeyReader.java
staticular-github-app/src/main/java/io/reflectoring/staticular/githubapp/client/: CreateFileRequestBody.java  GetInstallationToken.java
staticular-github-app/src/test/java/io/reflectoring/staticular/githubapp/: GithubAppPropertiesTest.java  JWTGeneratorTest.java  PemKeyReaderTest.java
staticular-github-app/src/test/java/io/reflectoring/staticular/githubapp/client/: GetInstallationTokenIntegrationTest.java  GetInstallationTokenRemoteTest.java  WiremockTest.java
staticular-github-app/src/test/resources/: logback.xml
staticular-processor/: build.gradle
staticular-processor/src/main/java/io/reflectoring/staticular/processor/: ContentProcessor.java  ContentProcessorListener.java  ContentPublisher.java  ContentTransformer.java  Field.java  SiteConfiguration.java  StaticFile.java  UserContent.java
staticular-processor/src/main/java/io/reflectoring/staticular/processor/common/: ConfigurationException.java
staticular-processor/src/main/java/io/reflectoring/staticular/spi/: ContentPublisherPlugin.java  ContentTransformerPlugin.java  PluginId.java
staticular-processor/src/main/java/io/reflectoring/staticular/spi/model/: Field.java  StaticFile.java  UserContent.java
staticular-yaml-transformer/: build.gradle
staticular-yaml-transformer/src/main/java/io/reflectoring/staticular/yaml/: YamlTransformer.java
staticular-yaml-transformer/src/test/java/io/reflectoring/staticular/yaml/: YamlTransformerTest.java
