plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.reflectoring'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'ch.qos.logback:logback-classic:1.2.3'

        testImplementation 'org.assertj:assertj-core:3.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
        testImplementation('org.mockito:mockito-core:3.0.0')
        testImplementation('org.mockito:mockito-junit-jupiter:3.0.0')
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE")
        }
    }

    test {
        useJUnitPlatform()
    }
}
