dependencyManagement {
    imports {
        mavenBom("com.fasterxml.jackson:jackson-bom:2.9.0")
    }
}

dependencies {
    implementation project(':staticular-processor')

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // Bouncycastle
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'

    implementation 'io.github.openfeign:feign-core:10.4.0'
    implementation 'io.github.openfeign:feign-jackson:10.4.0'
    implementation 'io.github.openfeign:feign-slf4j:10.4.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'com.github.tomakehurst:wiremock:2.24.1'
    testRuntimeOnly 'commons-logging:commons-logging:1.2' // <-- needed by wiremock
}

test {
    useJUnitPlatform {
        excludeTags 'remote'
    }
}

/**
 * Runs the tests that connect to the real GitHub API. The tests require a GitHub App
 * to be set up and need some properties as input. The tests will only run successfully
 * if all system properties are set correctly (see below).
 */
task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'remote'
    }
}


